# as4moco

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/uulm/sp/fmc/as4moco/: Main.java  SolvingRun.java  WorkflowManager.java
src/main/java/de/uulm/sp/fmc/as4moco/data/: SolverRunInstance.java
src/main/java/de/uulm/sp/fmc/as4moco/extraction/: FeatureExtractor.java
src/main/java/de/uulm/sp/fmc/as4moco/selection/: AlgorithmSelector.java  Hello.java  Main.java  VirtualFileSystem.java
src/main/java/de/uulm/sp/fmc/as4moco/selection/messages/: Error.java  Message.java  MessageEnum.java  SolverBudget.java
src/main/java/de/uulm/sp/fmc/as4moco/selection/messages/java/: GenerateConfig.java  GenerateCrossEval.java  GenerateModel.java  GetFeatureGroups.java  GetPreSchedule.java  GetPrediction.java  LoadModel.java
src/main/java/de/uulm/sp/fmc/as4moco/selection/messages/python/: Config.java  CrossEvaluation.java  FeatureGroups.java  Model.java  ModelLoaded.java  PreSchedule.java  Prediction.java
src/main/java/de/uulm/sp/fmc/as4moco/solver/: SolverHandler.java  SolverInterface.java  SolverMap.java  SolverResponse.java  SolverType.java
src/main/java/de/uulm/sp/fmc/as4moco/solver/solvers/: TestSolver.java
src/main/java/de/uulm/sp/fmc/as4moco/tools/: FoldGenerator.java  FoldRunExtractor.java  MCCTransformer.java  ReRunEvalExtractor.java  ReRunExtractor.java  ReRunScenarioExtractor.java  SolverExtractor.java
src/main/resources/: starexec_run_default
workingSolvers/MC2022_Solvers/Track1_MC/mtmc/: README.txt  SUMC2  SUMC2.c  starexec_description.txt
