plugins {
    id 'java'
    id 'application'
}

group = 'de.uulm.sp.fmc.as4moco'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

git {
    implementation 'https://github.com/RSD6170/feature-model-batch-analysis.git', {
        name 'FeatureExtraction'
        branch 'origin/main'
    }
}

application {
    mainClass = 'de.uulm.sp.fmc.as4moco.Main'
}

test {
    useJUnitPlatform()
}
