package de.uulm.sp.fmc.as4moco.selection.messages;

public enum MessageEnum {
    LOAD_MODEL, GET_FEATURE_GROUPS, GET_PRE_SCHEDULE, GET_PREDICTION, GENERATE_CONFIG, GENERATE_MODEL, GENERATE_CROSS_EVALUATION, ERROR,
    CROSS_EVALUATION, MODEL, CONFIG, PREDICTION, PRE_SCHEDULE, MODEL_LOADED, FEATURE_GROUPS
}
